# RustChangelog

./: AIBrainSenses.cs  AICoverPoint.cs  AICoverPointTool.cs  AIDesign.cs  AIDesigns.cs  AIEvents.cs  AIHelicopterAnimation.cs  AIInformationCell.cs  AIInformationCellContents.cs  AIInformationGrid.cs  AIInformationZone.cs  AIMovePoint.cs  AIMovePointPath.cs  AIState.cs  AIStateContainer.cs  AIThinkManager.cs  AITraversalArea.cs  AITraversalWaitPoint.cs  AddToAlphaMap.cs  AddToHeightMap.cs  AddToWaterMap.cs  AdminUI.cs  AdvancedChristmasLights.cs  AdventCalendar.cs  AggressionTimerAIEvent.cs  AimConeUtil.cs  AlignedLineDrawer.cs  AlignedLineDrawerDecal.cs  AlternateAttack.cs  AmbienceDefinition.cs  AmbienceEmitter.cs  AmbienceManager.cs  AmbienceZone.cs  AmbientLightLOD.cs  AmmoBelowAIEvent.cs  AmplifyOcclusionBase.cs  AnimalAnimation.cs  AnimalBrain.cs  AnimalFootIK.cs  AnimalSkin.cs  (+1502 more)
AmplifyOcclusion/: VersionInfo.cs
CompanionServer/: AppPlayerExtensions.cs  BanList.cs  CameraRendererManager.cs  CameraTarget.cs  ChatLog.cs  Connection.cs  ConnectionLimiter.cs  EntityTarget.cs  Listener.cs  NotificationChannel.cs  NotificationList.cs  PlayerTarget.cs  PushRequest.cs  Server.cs  SubscriberList.cs  TokenBucketList.cs  Util.cs
CompanionServer.Cameras/: BurstUtil.cs  CameraRenderTask.cs  CameraRenderer.cs  RaycastBufferSetupJob.cs  RaycastColliderProcessingJob.cs  RaycastOutputCompressJob.cs  RaycastRayProcessingJob.cs  RaycastRaySetupJob.cs  RaycastSamplePositionsJob.cs
CompanionServer.Handlers/: BaseClanHandler.cs  BaseEntityHandler.cs  BaseHandler.cs  CameraInput.cs  CameraSubscribe.cs  ClanChat.cs  ClanInfo.cs  EntityInfo.cs  IHandler.cs  Info.cs  Map.cs  MapMarkers.cs  NexusAuth.cs  SendClanChat.cs  SendTeamChat.cs  SetClanMotd.cs  TeamChat.cs  TeamInfo.cs  Time.cs
ConVar/: AI.cs  Admin.cs  AntiHack.cs  App.cs  Audio.cs  Bradley.cs  Chat.cs  Clan.cs  Console.cs  Craft.cs  Data.cs  Debugging.cs  Demo.cs  Entity.cs  Env.cs  FPS.cs  GC.cs  Global.cs  Graphics.cs  Halloween.cs  Harmony.cs  Hierarchy.cs  Inventory.cs  Manifest.cs  MemSnap.cs  Music.cs  Nexus.cs  PatrolHelicopter.cs  Physics.cs  Player.cs  Pool.cs  Profile.cs  Render.cs  Server.cs  Spawn.cs  Stability.cs  Supply.cs  SystemCommands.cs  Texture.cs  Time.cs  (+9 more)
Facepunch/: FPNativeList.cs  Output.cs  RCon.cs  VirtualScroll.cs
Facepunch.CardGames/: BlackjackController.cs  CardGameController.cs  CardPlayerData.cs  CardPlayerDataBlackjack.cs  PlayingCard.cs  StackOfCards.cs  TexasHoldEmController.cs
Facepunch.GUI/: Controls.cs  TabbedPanel.cs
Facepunch.Rust/: Analytics.cs  EventRecord.cs  PerformanceLogging.cs
Facepunch.UI/: ESPPlayerInfo.cs
Facepunch.Unity/: RenderInfo.cs
Facepunch.Utility/: Compression.cs
GameTips/: BaseTip.cs
Instancing/: CellMeshAllocator.cs  CullingManager.cs  DrawCallKey.cs  DrawCallManager.cs  GPUBuffer.cs  GPUInstancedCulling.cs  GeometryBuffers.cs  InstancedLODState.cs  InstancedMeshRenderer.cs  InstancedPrefabConverter.cs  InstancedRendererJobData.cs  JobInt.cs  MaterialCache.cs  MeshGridManager.cs  MeshOverrideData.cs  MeshRenderKey.cs  RenderManager.cs  TextureAtlasScheduler.cs  WorkshopSkinScheduler.cs
JesseStiller.TerrainFormerExtension/: TerrainFormer.cs  TerrainSetNeighbours.cs
Rust.Ai/: AStarNode.cs  AStarNodeList.cs  AStarPath.cs  AiLocationManager.cs  AiLocationSpawner.cs  AiManagedAgent.cs  AiManager.cs  CoverPoint.cs  CoverPointVolume.cs  ManualCoverPoint.cs  Memory.cs  NavmeshPrefabInstantiator.cs  ScientistSpawner.cs  SensationType.cs  Sense.cs  SimpleAIMemory.cs  WaypointSet.cs
Rust.Ai.HTN.ScientistJunkpile/: ScientistJunkpileSpawner.cs
Rust.Interpolation/: GenericLerp.cs  (+1 more)
(+147 files in other folders)
